-- Initial EPM.cabal generated by epm init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                EPM
version:             0.1.0.0
synopsis:            Example of EPM
-- description:         
-- license:             
license-file:        LICENSE
author:              Yusuke Hosonuma
maintainer:          tobi462@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable EPM
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules: Primes

